{
    "cSpell.words": [
        "Adhaar",
        "appt",
        "Ayushman",
        "columnspan",
        "datelbl",
        "datetxt",
        "fnamelbl",
        "Loginframe",
        "Middlename",
        "padx",
        "pady",
        "Paytm",
        "Phonepe",
        "Pincode",
        "pswd",
        "reflbl",
        "reftxt",
        "textvariable",
        "unclicked"
    ]
}